logging.level.io.micrometer.tracing: DEBUG
logging.level.io.opentelemetry: DEBUG
management.otlp.metrics.export.enabled=false
management.tracing.enabled=true
management.tracing.propagation.type=w3c
management.tracing.sampling.probability=1.0
spring.application.name=spring-boot-3-trace