plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor libs.lombok
    compileOnly libs.lombok

    testAnnotationProcessor libs.lombok
    
    testImplementation libs.junit.jupiter

    testCompileOnly libs.lombok

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.paultamayo.pattern.design.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
