# learned-examples

./: README.md
design_pattern/java-examples/: settings.gradle
design_pattern/java-examples/design-pattern/: build.gradle
design_pattern/java-examples/design-pattern/src/main/java/com/paul/tamayo/pattern/design/: App.java
design_pattern/java-examples/design-pattern/src/main/java/com/paultamayo/pattern/design/: App.java
design_pattern/java-examples/design-pattern/src/main/java/com/paultamayo/patterndesign/creational/_01/: ComputeBuilderWithLombok.java  ComputerBuilder.java
design_pattern/java-examples/design-pattern/src/main/java/com/paultamayo/patterndesign/creational/_02/: BeefHamburger.java  BeefRestaurant.java  ChickenRestaurant.java  RestaurantFactory.java
design_pattern/java-examples/design-pattern/src/test/java/com/paul/tamayo/pattern/design/: AppTest.java
design_pattern/java-examples/design-pattern/src/test/java/com/paultamayo/pattern/design/: AppTest.java
design_pattern/java-examples/design-pattern/src/test/java/com/paultamayo/patterndesign/: App.java
design_pattern/java-examples/design-pattern/src/test/java/com/paultamayo/patterndesign/creational/_02/: RestaurantFactoryTest.java
eureka-server/: pom.xml
java-examples/design-pattern/: build.gradle
java-examples/design-pattern/src/main/java/com/paultamayo/patterndesign/: App.java
java-examples/design-pattern/src/main/java/com/paultamayo/patterndesign/creational/_01/: Computer.java
java-examples/design-pattern/src/main/java/com/paultamayo/patterndesign/creational/_01_builder/: ComputeBuilderWithLombok.java  Computer.java  ComputerBuilder.java
java-examples/design-pattern/src/main/java/com/paultamayo/patterndesign/creational/_02/: ChickenHamburger.java  Hamburger.java  Restaurant.java
java-examples/design-pattern/src/main/java/com/paultamayo/patterndesign/creational/_02_factory/: BeefHamburger.java  BeefRestaurant.java  ChickenHamburger.java  ChickenRestaurant.java  Hamburger.java  Restaurant.java  RestaurantFactory.java
java-examples/design-pattern/src/main/java/com/paultamayo/patterndesign/creational/_03/: AuthorInformation.java  Document.java
java-examples/design-pattern/src/main/java/com/paultamayo/patterndesign/creational/_03_prototype/: AuthorInformation.java  Document.java
java-examples/design-pattern/src/main/java/com/paultamayo/patterndesign/creational/_04_singleton/: DataBaseConnection.java  DatabaseConnection.java
java-examples/design-pattern/src/main/java/com/paultamayo/patterndesign/structural/_01_adapter/: LoggerAdapter.java
java-examples/design-pattern/src/test/java/com/paultamayo/patterndesign/creational/_01/: ComputerBuilderTest.java
java-examples/design-pattern/src/test/java/com/paultamayo/patterndesign/creational/_01_builder/: ComputerBuilderTest.java
java-examples/design-pattern/src/test/java/com/paultamayo/patterndesign/creational/_02_factory/: RestaurantFactoryTest.java
java-examples/design-pattern/src/test/java/com/paultamayo/patterndesign/creational/_03/: DocumentTest.java
java-examples/design-pattern/src/test/java/com/paultamayo/patterndesign/creational/_03_prototype/: DocumentTest.java
java-examples/design-pattern/src/test/java/com/paultamayo/patterndesign/creational/_04_singleton/: DataBaseConnectionTest.java  DatabaseConnectionTest.java
java-examples/design-pattern/src/test/java/com/paultamayo/patterndesign/structural/_01_adapter/: LoggerAdapterTest.java
java-examples/gradle/: libs.versions.toml
karate/: pom.xml
karate/src/test/java/com/paultamayo/countries/: CountriesRunner.java  countries.feature
mockito/: pom.xml
mockito/src/main/java/com/paultamayo/mockito/: Application.java
mockito/src/main/java/com/paultamayo/mockito/domains/: Person.java
mockito/src/main/java/com/paultamayo/mockito/repository/: PersonRepository.java
mockito/src/main/java/com/paultamayo/mockito/service/: PersonService.java
mockito/src/test/java/com/paultamayo/mockito/: ApplicationTest.java
mockito/src/test/java/com/paultamayo/mockito/service/: PersonServiceTest.java
restful-api-demo/: pom.xml
restful-api-demo/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.yml
spring/spring-boot-3-trace/: build.gradle  settings.gradle
spring/spring-boot-3-trace/src/main/java/com/paultamayo/trace/: App.java
spring/spring-boot-3-trace/src/main/java/com/paultamayo/trace/config/: OpenTelemetryConfig.java
spring/spring-boot-3-trace/src/main/java/com/paultamayo/trace/filter/: HeaderLoggingFilter.java
spring/spring-boot-3-trace/src/main/resources/: application.properties  logback-spring.xml
spring/spring-boot-3/eureka-server/: pom.xml
spring/spring-boot-3/restful-api-demo/: pom.xml
spring/spring-boot-3/restful-api-demo/src/main/resources/: application.yml
spring/spring-boot-3/security-server/: pom.xml
spring/spring-boot-3/security-server/src/main/resources/: application.yml
spring/spring-boot-3/spring-boot-api/: pom.xml
spring/spring-boot-3/spring-boot-api/src/main/resources/: application.yml
spring/spring-boot-3/spring-cloud-authorization-server/: pom.xml
spring/spring-boot-3/spring-cloud-eureka-server/: pom.xml
spring/spring-boot-3/spring-cloud-gateway/: pom.xml
spring/spring-boot-3/spring-cloud-gateway/src/main/resources/: application.yml
spring/springsecurity6/: README.md
spring/springsecurity6/spring-boot-security/: pom.xml
spring/springsecurity6/spring-boot-security-00/: pom.xml
spring/springsecurity6/spring-boot-security-01/: pom.xml
spring/springsecurity6/spring-boot-security-02/: pom.xml
spring/springsecurity6/spring-boot-security-02/src/main/resources/: application.properties
spring/springsecurity6/spring-boot-security-03/: pom.xml
spring/springsecurity6/spring-boot-security-03/src/main/resources/: application.properties
typescript/javascript/: index.html
typescript/javascript/js/: 01-variables.js  02-strings.js  03-data-type.js  04-conditions.js  05-bluques.js
vscode-workspaces/: java-examples.code-workspace
(+41 files in other folders)
