plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor libs.lombok
    compileOnly libs.lombok

    implementation libs.beanutils
    implementation libs.guava

    implementation libs.bundles.flogger
    
    testAnnotationProcessor libs.lombok
    testImplementation libs.junit.jupiter
    testCompileOnly libs.lombok
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.paultamayo.patterndesign.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
